<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="D:\PROJECTS\10VE\VVVV\modules\Automap (Value).v4p" systemname="Automap (Value)" filename="D:\PROJECTS\10VE\VVVV\modules\Automap (Value).v4p">
   <BOUNDS type="Window" left="-390" top="1125" width="11025" height="8325">
   </BOUNDS>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3000" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Min (Value)" nodename="Min (Value)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2550" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Animation Legacy)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4230" top="1890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   <PIN pinname="Default 1" slicecount="2" visible="1" values="99999999,-99999999">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2865" top="2550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="X" dstnodeid="14" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y" dstnodeid="15" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2520" top="4560" width="570" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="360" top="240" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="360" top="240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Input 1">
   </LINK>
   <NODE id="5" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="0" left="3990" top="930" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Pause" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4470" top="1440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Reset">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5925" top="1020" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5925" top="1020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Change" dstnodeid="4" dstpinname="Set">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="975" top="5295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" visible="1" slicecount="1" values="-0.0999999998240592,-0.0712022163909536,-0.0706118172148376,-0.089837280812412,-0.070016260687429,-0.0421591481562306,-0.0894654522829515,-0.0806048285478933,-0.0694145234908555,-0.0562179649405212,-0.0413965664737565,-0.0253787036084515,-0.0890892161027591,-0.0849057762191596,-0.0801077267189219,-0.0747297993658349,-0.0688109235003505,-0.0623939442407706,-0.0555253123391916,-0.0482547479372557,-0.0406348806556884,-0.0327208686229151,-0.0245699992005046,-0.0905897841445757,-0.088706209684654,-0.0866620325539909,-0.0844609537370814,-0.0821069582890615,-0.0796043081207627,-0.0769575342825184,-0.0741714287606931,-0.0712510358017873,-0.0682016427798246,-0.0650287706235564,-0.0617381638208152,-0.058335780018115,-0.0548277792343263,-0.0512205127079571,-0.0475205113982295,-0.0437344741607729,-0.0398692556193392,-0.0359318537555011,-0.0319293972388001,-0.0278691325202838,-0.0237584107128004,-0.091128408458007,-0.0902317248065555,-0.0892941953783204,-0.0883162445707944,-0.0872983150792763,-0.0862408676964739,-0.0851443811039135,-0.0840093516552524,-0.0828362931515909,-0.0816257366088873,-0.0803782300175787,-0.079094338094519,-0.0777746420273452,-0.0764197392113867,-0.0750302429792392,-0.0736067823231233,-0.072150001610154,-0.0706605602906517,-0.0691391325996242,-0.0675864072515562,-0.0660030871286447,-0.0643898889626207,-0.0627475430103018,-0.061076792723022,-0.0593783944100886,-0.0576531168964191,-0.0559017411745121,-0.0541250600509106,-0.0523238777873168,-0.0504990097365219,-0.0486512819733154,-0.0467815309205401,-0.0448906029704631,-0.0429793541016346,-0.0410486494914058,-0.0390993631242841,-0.0371323773963003,-0.0351485827155694,-0.0331488770992231,-0.0311341657668992,-0.0291053607309696,-0.0270633803836939,-0.0250091490814849,-0.0229435967264741,-0.0208676583455672,-0.0187822736671788,-0.0166883866958405,-0.0196046742818016,-0.0124789007073065">
   </PIN>
   <PIN pinname="Source Maximum" visible="1" slicecount="1" values="-0.0103652072252809,-0.00824682165805413,-0.00612470294888264,-0.00399981173092835,-0.00187310989240256,0.000254439858858172,0.00238187443118705,0.0045082307850562,0.00663254636902172,0.00875385955544828,0.0108712100758152,0.0129836394554073,0.0150901914471941,0.0171899124647,0.0192818520136707,0.0213650631223394,0.0234386027700986,0.0255015323143834,0.0275529179155731,0.0295918309597178,0.0316173484789006,0.0336285535690434,0.0356245358049675,0.0376043916525218,0.0395672248775914,0.0415121469518019,0.0434382774547349,0.0453447444724737,0.0472306849922984,0.0490952452933512,0.0509375813330959,0.0527568591293959,0.0545522551380385,0.0563229566255335,0.0580681620370194,0.0597870813591073,0.0614789364775023,0.0631429615292368,0.0647784032493594,0.0663845213119192,0.067960588665095,0.0695058918603137,0.0710197313752121,0.0725014219302939,0.0739502927991402,-0.0175140230191527,-0.0133098859140971,-0.00908165124887456,-0.00483697424606934,-0.000583539897132575,0.00367095095130177,0.00791879553980642,0.0121523031420136,0.0163638089886819,0.0205456881447676,0.0246903693143763,0.0287903485486011,0.0328382028314282,0.0368266035191144,0.0407483296087028,0.0445962808116551,0.04836349040893,0.0520431378642347,0.0556285611726113,0.059113268922003,0.0624909520459612,0.0657554952462158,0.0689009880644283,0.0719217355830816,-0.0183368503264205,-0.0099142446304078,-0.00141987243789874,0.00708477782158751,0.0155381433184252,0.0238790324593132,0.0320470678364287,0.0399831232829151,0.0476297518709804,0.0549316017544446,0.0618358168455658,0.0682924194257564,-0.019157212445795,-0.00225490116156227,0.0147125824109023,0.031254835521889,0.0468937456464983,0.0611773091334629,-0.0199803264023747,0.0138818635169402,0.0461507672924747,-0.0187822736671788,0.0454061080537499,0.044658522913968,0.099999999620165,-0.0103652072252809,-0.00824682165805413,-0.00612470294888264,-0.00399981173092835,-0.00187310989240256,0.000254439858858172,0.00238187443118705,0.0045082307850562,0.00663254636902172,0.00875385955544828,0.0108712100758152,0.0129836394554073,0.0150901914471941,0.0171899124647,0.0192818520136707,0.0213650631223394,0.0234386027700986,0.0255015323143834,0.0275529179155731,0.0295918309597178,0.0316173484789006,0.0336285535690434,0.0356245358049675,0.0376043916525218,0.0395672248775914,0.0415121469518019,0.0434382774547349,0.0453447444724737,0.0472306849922984,0.0490952452933512,0.0509375813330959,0.0527568591293959,0.0545522551380385,0.0563229566255335,0.0580681620370194,0.0597870813591073,0.0614789364775023,0.0631429615292368,0.0647784032493594,0.0663845213119192,0.067960588665095,0.0695058918603137,0.0710197313752121,0.0725014219302939,0.0739502927991402,-0.0175140230191527,-0.0133098859140971,-0.00908165124887456,-0.00483697424606934,-0.000583539897132575,0.00367095095130177,0.00791879553980642,0.0121523031420136,0.0163638089886819,0.0205456881447676,0.0246903693143763,0.0287903485486011,0.0328382028314282,0.0368266035191144,0.0407483296087028,0.0445962808116551,0.04836349040893,0.0520431378642347,0.0556285611726113,0.059113268922003,0.0624909520459612,0.0657554952462158,0.0689009880644283,0.0719217355830816,-0.0183368503264205,-0.0099142446304078,-0.00141987243789874,0.00708477782158751,0.0155381433184252,0.0238790324593132,0.0320470678364287,0.0399831232829151,0.0476297518709804,0.0549316017544446,0.0618358168455658,0.0682924194257564,-0.019157212445795,-0.00225490116156227,0.0147125824109023,0.031254835521889,0.0468937456464983,0.0611773091334629,-0.0199803264023747,0.0138818635169402,0.0461507672924747,-0.0187822736671788,0.0454061080537499,0.044658522913968,0.099999999620165">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1470" top="825" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1470" top="825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Destination Minimum|">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Destination Minimum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2415" top="1365" width="1260" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2415" top="1365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Destination Maximum|">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Destination Maximum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="915" top="5745" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="915" top="5745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Inverse Output" dstnodeid="13" dstpinname="Initialize">
   </LINK>
   <NODE systemname="FrameDelay (Animation Legacy)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="4875" top="930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="22" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output 1" dstnodeid="5" dstpinname="Pause">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2055" top="5820" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2055" top="5820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Min">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="X" dstnodeid="24" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2985" top="5820" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2985" top="5820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Max">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y" dstnodeid="26" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="2850" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output 1" dstnodeid="28" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="11" dstpinname="XY">
   </LINK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="2550" top="3510" width="510" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="94" values="-0.0103652072252809,-0.00824682165805413,-0.00612470294888264,-0.00399981173092835,-0.00187310989240256,0.000254439858858172,0.00238187443118705,0.0045082307850562,0.00663254636902172,0.00875385955544828,0.0108712100758152,0.0129836394554073,0.0150901914471941,0.0171899124647,0.0192818520136707,0.0213650631223394,0.0234386027700986,0.0255015323143834,0.0275529179155731,0.0295918309597178,0.0316173484789006,0.0336285535690434,0.0356245358049675,0.0376043916525218,0.0395672248775914,0.0415121469518019,0.0434382774547349,0.0453447444724737,0.0472306849922984,0.0490952452933512,0.0509375813330959,0.0527568591293959,0.0545522551380385,0.0563229566255335,0.0580681620370194,0.0597870813591073,0.0614789364775023,0.0631429615292368,0.0647784032493594,0.0663845213119192,0.067960588665095,0.0695058918603137,0.0710197313752121,0.0725014219302939,0.0739502927991402,-0.0175140230191527,-0.0133098859140971,-0.00908165124887456,-0.00483697424606934,-0.000583539897132575,0.00367095095130177,0.00791879553980642,0.0121523031420136,0.0163638089886819,0.0205456881447676,0.0246903693143763,0.0287903485486011,0.0328382028314282,0.0368266035191144,0.0407483296087028,0.0445962808116551,0.04836349040893,0.0520431378642347,0.0556285611726113,0.059113268922003,0.0624909520459612,0.0657554952462158,0.0689009880644283,0.0719217355830816,-0.0183368503264205,-0.0099142446304078,-0.00141987243789874,0.00708477782158751,0.0155381433184252,0.0238790324593132,0.0320470678364287,0.0399831232829151,0.0476297518709804,0.0549316017544446,0.0618358168455658,0.0682924194257564,-0.019157212445795,-0.00225490116156227,0.0147125824109023,0.031254835521889,0.0468937456464983,0.0611773091334629,-0.0199803264023747,0.0138818635169402,0.0461507672924747,-0.0187822736671788,0.0454061080537499,0.044658522913968,0.099999999620165">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="33" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="13" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="3735" y="4485">
   </LINKPOINT>
   <LINKPOINT x="4095" y="1335">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="33" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="9" srcpinname="X" dstnodeid="17" dstpinname="Source Minimum">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y" dstnodeid="17" dstpinname="Source Maximum">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="2535" top="4065" width="5100" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="34" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="9" dstpinname="XY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7575" top="810" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7575" top="810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Set">
   </LINK>
   <PACK Name="imagepack" Version="0.1.0">
   </PACK>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="36" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8820" top="750" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="8820" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mapping">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output Enum" dstnodeid="17" dstpinname="Mapping">
   </LINK>
   </PATCH>