<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\zeos\Documents\GitHub\bodysensor-node15\10VE\modules\SlowSignalNormalize.v4p" scrollx="15" scrolly="0" systemname="SlowSignalNormalize" filename="C:\Users\zeos\Documents\GitHub\bodysensor-node15\10VE\modules\SlowSignalNormalize.v4p">
   <BOUNDS type="Window" left="14415" top="4815" width="8190" height="7590">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1500" top="2565" width="2430" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.989244997501373">
   </PIN>
   <PIN pinname="Insert" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" visible="1" values="512">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Bounds (Spectral)" nodename="Bounds (Spectral)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2130" top="3165" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Center" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Width" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1500" top="5115" width="3150" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.988568603992462">
   </PIN>
   <PIN pinname="Source Minimum" visible="1" slicecount="1" values="0.499511241912842">
   </PIN>
   <PIN pinname="Source Maximum" visible="1" slicecount="1" values="0.504398822784424">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Mapping" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2115" top="4170" width="1800" height="270">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3855" top="1500" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3855" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3870" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3855" top="3405" width="1185" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3060" top="1665" width="540" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3060" top="1665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1024">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BufferSize">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3855" top="3810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2130" top="3705" width="675" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2115" top="4605" width="690" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2280" top="1665" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2280" top="1665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="X" dstnodeid="2" dstpinname="Source Minimum">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y" dstnodeid="2" dstpinname="Source Maximum">
   </LINK>
   <NODE id="12" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="420" top="6380" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="420" top="6380" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1024" values="0.399999999999938,0.399999999999938,0.500000000000007,0.500000000000007,0.500000000000007,0.399999999999938,0.399999999999938,0.399999999999938,2.88657986402541E-015,2.88657986402541E-015,2.88657986402541E-015,2.88657986402541E-015,-0.10000000000006,-0.10000000000006,-0.10000000000006,0.0999999999999583,0.0999999999999583,0.0999999999999583,0.0999999999999583,0.0999999999999583,0.0999999999999583,0.199999999999919,0.199999999999919,0.199999999999919,0.199999999999919,0.299999999999983,0.299999999999983,0.299999999999983,0.299999999999983,0.299999999999983,0.299999999999983,0.399999999999938,0.399999999999938,0.399999999999938,0.199999999999919,0.199999999999919,0.199999999999919,0.199999999999919,0.0999999999999583,0.0999999999999583,0.0999999999999583,0.299999999999983,0.299999999999983,0.299999999999983,0.0999999999999583,0.0999999999999583,0.0999999999999583,0.199999999999919,0.199999999999919,0.199999999999919,0.199999999999919,0.199999999999919,0.199999999999919,0.199999999999919,0.399999999999938,0.399999999999938,0.399999999999938,0.699999999999918,0.699999999999918,0.699999999999918,0.199999999999919,0.199999999999919,0.199999999999919,0.199999999999919,-0.500000000000001,-0.500000000000001,-0.500000000000001,-0.40000000000004,-0.40000000000004,-0.40000000000004,-0.40000000000004,-0.40000000000004,-0.40000000000004,-0.40000000000004,-0.200000000000022,-0.200000000000022,-0.200000000000022,0.399999999999938,0.399999999999938,0.399999999999938,0.699999999999918,0.699999999999918,0.699999999999918,0.799999999999987,0.799999999999987,0.799999999999987,0.799999999999987,0.799999999999987,0.799999999999987,0.799999999999987,0.399999999999938,0.399999999999938,0.399999999999938,0.399999999999938,0.399999999999938,0.399999999999938,0.399999999999938,0.699999999999918,0.699999999999918,0.699999999999918,0.399999999999938,0.399999999999938,0.399999999999938,0.399999999999938,0.399999999999938,0.399999999999938,0.500000000000007,0.500000000000007,0.500000000000007,0.500000000000007,0.299999999999983,0.299999999999983,0.299999999999983,0.299999999999983,0.299999999999983,0.299999999999983,2.88657986402541E-015,2.88657986402541E-015,2.88657986402541E-015,2.88657986402541E-015,-0.10000000000006,-0.10000000000006,-0.10000000000006,0.0999999999999583,0.0999999999999583,0.0999999999999583,0.199999999999919,0.199999999999919,0.199999999999919,0.199999999999919,0.199999999999919,0.199999999999919,2.88657986402541E-015,2.88657986402541E-015,2.88657986402541E-015,2.88657986402541E-015,-0.10000000000006,-0.10000000000006,-0.10000000000006,-0.10000000000006,0.199999999999919,0.199999999999919,0.199999999999919,0.500000000000007,0.500000000000007,0.500000000000007,0.500000000000007,0.500000000000007,0.500000000000007,0.799999999999987,0.799999999999987,0.799999999999987,0.799999999999987,0.899999999999942,0.899999999999942,0.899999999999942,0.599999999999963,0.599999999999963,0.599999999999963,0.399999999999938,0.399999999999938,0.399999999999938,0.0999999999999583,0.0999999999999583,0.0999999999999583,0.0999999999999583,-0.300000000000079,-0.300000000000079,-0.300000000000079,-0.10000000000006,-0.10000000000006,-0.10000000000006,0.299999999999983,0.299999999999983,0.299999999999983,0.500000000000007,0.500000000000007,0.500000000000007,0.500000000000007,0.799999999999987,0.799999999999987,0.799999999999987,0.399999999999938,0.399999999999938,0.399999999999938,-0.200000000000022,-0.200000000000022,-0.200000000000022,-0.200000000000022,-0.500000000000001,-0.500000000000001,-0.500000000000001,-0.300000000000079,-0.300000000000079,-0.300000000000079,0.299999999999983,0.299999999999983,0.299999999999983,0.399999999999938,0.399999999999938,0.399999999999938,0.399999999999938,-0.200000000000022,-0.200000000000022,-0.200000000000022,-0.40000000000004,-0.40000000000004,-0.40000000000004,-0.200000000000022,-0.200000000000022,-0.200000000000022,-0.200000000000022,2.88657986402541E-015,2.88657986402541E-015,2.88657986402541E-015,0.199999999999919,0.199999999999919,0.199999999999919,0.199999999999919,0.199999999999919,0.199999999999919,0.199999999999919,0.199999999999919,0.199999999999919,0.199999999999919,0.599999999999963,0.599999999999963,0.599999999999963,0.0999999999999583,0.0999999999999583,0.0999999999999583,-0.300000000000079,-0.300000000000079,-0.300000000000079,-0.200000000000022,-0.200000000000022,-0.200000000000022,-0.200000000000022,-0.200000000000022,-0.200000000000022,-0.200000000000022,-0.200000000000022,-0.200000000000022,-0.200000000000022,-0.200000000000022,0.299999999999983,0.299999999999983,0.299999999999983,0.699999999999918,0.699999999999918,0.699999999999918,0.699999999999918,0.699999999999918,0.699999999999918,0.399999999999938,0.399999999999938,0.399999999999938,0.399999999999938,0.0999999999999583,0.0999999999999583,0.0999999999999583,0.299999999999983,0.299999999999983,0.299999999999983,0.0999999999999583,0.0999999999999583,0.0999999999999583,0.0999999999999583,-0.10000000000006,-0.10000000000006,-0.10000000000006,0.299999999999983,0.299999999999983,0.299999999999983,0.299999999999983,0.299999999999983,0.299999999999983,0.0999999999999583,0.0999999999999583,0.0999999999999583,0.0999999999999583,-0.10000000000006,-0.10000000000006,-0.10000000000006,-0.40000000000004,-0.40000000000004,-0.40000000000004,-0.300000000000079,-0.300000000000079,-0.300000000000079,-0.300000000000079,0.0999999999999583,0.0999999999999583,0.0999999999999583,2.88657986402541E-015,2.88657986402541E-015,2.88657986402541E-015,0.0999999999999583,0.0999999999999583,0.0999999999999583,0.199999999999919,0.199999999999919,0.199999999999919,0.199999999999919,-0.10000000000006,-0.10000000000006,-0.10000000000006,-0.10000000000006,-0.10000000000006,-0.10000000000006,0.199999999999919,0.199999999999919,0.199999999999919,0.199999999999919,0.299999999999983,0.299999999999983,0.299999999999983,0.500000000000007,0.500000000000007,0.500000000000007,0.500000000000007,0.500000000000007,0.500000000000007,0.399999999999938,0.399999999999938,0.399999999999938,0.399999999999938,0.500000000000007,0.500000000000007,0.500000000000007,0.299999999999983,0.299999999999983,0.299999999999983,0.199999999999919,0.199999999999919,0.199999999999919,2.88657986402541E-015,2.88657986402541E-015,2.88657986402541E-015,2.88657986402541E-015,0.199999999999919,0.199999999999919,0.199999999999919,0.599999999999963,0.599999999999963,0.599999999999963,0.599999999999963,0.599999999999963,0.599999999999963,0.599999999999963,0.199999999999919,0.199999999999919,0.199999999999919,0.500000000000007,0.500000000000007,0.500000000000007,0.699999999999918,0.699999999999918,0.699999999999918,0.399999999999938,0.399999999999938,0.399999999999938,0.399999999999938,0.399999999999938,0.399999999999938,0.399999999999938,0.399999999999938,0.399999999999938,0.399999999999938,0.399999999999938,0.199999999999919,0.199999999999919,0.199999999999919,-0.10000000000006,-0.10000000000006,-0.10000000000006,2.88657986402541E-015,2.88657986402541E-015,2.88657986402541E-015,0.399999999999938,0.399999999999938,0.399999999999938,0.399999999999938,0.299999999999983,0.299999999999983,0.299999999999983,0.399999999999938,0.399999999999938,0.399999999999938,0.799999999999987,0.799999999999987,0.799999999999987,0.799999999999987,0.899999999999942,0.899999999999942,0.899999999999942,0.399999999999938,0.399999999999938,0.399999999999938,-0.10000000000006,-0.10000000000006,-0.10000000000006,-0.10000000000006,-0.10000000000006,-0.10000000000006,-0.10000000000006,-0.10000000000006,-0.10000000000006,-0.10000000000006,0.199999999999919,0.199999999999919,0.199999999999919,0.199999999999919,0.199999999999919,0.199999999999919,0.199999999999919,2.88657986402541E-015,2.88657986402541E-015,2.88657986402541E-015,0.0999999999999583,0.0999999999999583,0.0999999999999583,-0.10000000000006,-0.10000000000006,-0.10000000000006,-0.200000000000022,-0.200000000000022,-0.200000000000022,-0.200000000000022,-0.10000000000006,-0.10000000000006,-0.10000000000006,-0.500000000000001,-0.500000000000001,-0.500000000000001,-0.200000000000022,-0.200000000000022,-0.200000000000022,0.199999999999919,0.199999999999919,0.199999999999919,0.199999999999919,0.0999999999999583,0.0999999999999583,0.0999999999999583,0.199999999999919,0.199999999999919,0.199999999999919,0.0999999999999583,0.0999999999999583,0.0999999999999583,0.0999999999999583,0.199999999999919,0.199999999999919,0.199999999999919,0.599999999999963,0.599999999999963,0.599999999999963,0.500000000000007,0.500000000000007,0.500000000000007,0.299999999999983,0.299999999999983,0.299999999999983,0.299999999999983,0.299999999999983,0.299999999999983,0.299999999999983,0.199999999999919,0.199999999999919,0.199999999999919,-0.10000000000006,-0.10000000000006,-0.10000000000006,-0.10000000000006,2.88657986402541E-015,2.88657986402541E-015,2.88657986402541E-015,-0.40000000000004,-0.40000000000004,-0.40000000000004,-0.200000000000022,-0.200000000000022,-0.200000000000022,0.299999999999983,0.299999999999983,0.299999999999983,0.399999999999938,0.399999999999938,0.399999999999938,0.399999999999938,0.399999999999938,0.399999999999938,0.399999999999938,0.399999999999938,0.599999999999963,0.599999999999963,0.599999999999963,0.599999999999963,0.599999999999963,0.599999999999963,0.500000000000007,0.500000000000007,0.500000000000007,0.399999999999938,0.399999999999938,0.399999999999938,0.399999999999938,0.199999999999919,0.199999999999919,0.199999999999919,0.599999999999963,0.599999999999963,0.599999999999963,0.599999999999963,0.599999999999963,0.599999999999963,0.500000000000007,0.500000000000007,0.500000000000007,0.500000000000007,0.199999999999919,0.199999999999919,0.199999999999919,-0.300000000000079,-0.300000000000079,-0.300000000000079,-0.10000000000006,-0.10000000000006,-0.10000000000006,-0.10000000000006,2.88657986402541E-015,2.88657986402541E-015,2.88657986402541E-015,-0.200000000000022,-0.200000000000022,-0.200000000000022,-0.300000000000079,-0.300000000000079,-0.300000000000079,-0.10000000000006,-0.10000000000006,-0.10000000000006,-0.10000000000006,-0.10000000000006,-0.10000000000006,-0.10000000000006,0.500000000000007,0.500000000000007,0.500000000000007,0.699999999999918,0.699999999999918,0.699999999999918,0.699999999999918,0.500000000000007,0.500000000000007,0.500000000000007,0.500000000000007,0.500000000000007,0.500000000000007,0.699999999999918,0.699999999999918,0.699999999999918,0.299999999999983,0.299999999999983,0.299999999999983,0.299999999999983,2.88657986402541E-015,2.88657986402541E-015,2.88657986402541E-015,-0.10000000000006,-0.10000000000006,-0.10000000000006,-0.10000000000006,-0.10000000000006,-0.10000000000006,-0.10000000000006,0.199999999999919,0.199999999999919,0.199999999999919,-0.10000000000006,-0.10000000000006,-0.10000000000006,-0.40000000000004,-0.40000000000004,-0.40000000000004,-0.300000000000079,-0.300000000000079,-0.300000000000079,-0.300000000000079,-0.300000000000079,-0.300000000000079,-0.300000000000079,-0.10000000000006,-0.10000000000006,-0.10000000000006,0.199999999999919,0.199999999999919,0.199999999999919,0.199999999999919,0.199999999999919,0.199999999999919,0.399999999999938,0.399999999999938,0.399999999999938,0.399999999999938,0.399999999999938,0.399999999999938,0.399999999999938,0.399999999999938,0.500000000000007,0.500000000000007,0.500000000000007,0.699999999999918,0.699999999999918,0.699999999999918,0.699999999999918,0.699999999999918,0.699999999999918,0.699999999999918,0.699999999999918,0.699999999999918,0.699999999999918,0.699999999999918,0.699999999999918,0.699999999999918,0.399999999999938,0.399999999999938,0.399999999999938,0.399999999999938,0.399999999999938,0.399999999999938,0.399999999999938,0.299999999999983,0.299999999999983,0.299999999999983,2.88657986402541E-015,2.88657986402541E-015,2.88657986402541E-015,2.88657986402541E-015,2.88657986402541E-015,2.88657986402541E-015,0.399999999999938,0.399999999999938,0.399999999999938,0.399999999999938,0.399999999999938,0.399999999999938,0.399999999999938,0.199999999999919,0.199999999999919,0.199999999999919,-0.200000000000022,-0.200000000000022,-0.200000000000022,-0.200000000000022,-0.40000000000004,-0.40000000000004,-0.40000000000004,-0.10000000000006,-0.10000000000006,-0.10000000000006,0.0999999999999583,0.0999999999999583,0.0999999999999583,0.199999999999919,0.199999999999919,0.199999999999919,0.199999999999919,0.299999999999983,0.299999999999983,0.299999999999983,0.199999999999919,0.199999999999919,0.199999999999919,0.500000000000007,0.500000000000007,0.500000000000007,0.500000000000007,0.500000000000007,0.500000000000007,0.500000000000007,-0.200000000000022,-0.200000000000022,-0.200000000000022,0.0999999999999583,0.0999999999999583,0.0999999999999583,0.299999999999983,0.299999999999983,0.299999999999983,0.299999999999983,2.88657986402541E-015,2.88657986402541E-015,2.88657986402541E-015,0.299999999999983,0.299999999999983,0.299999999999983,0.500000000000007,0.500000000000007,0.500000000000007,0.399999999999938,0.399999999999938,0.399999999999938,0.399999999999938,0.399999999999938,0.399999999999938,0.399999999999938,-0.10000000000006,-0.10000000000006,-0.10000000000006,0.199999999999919,0.199999999999919,0.199999999999919,0.199999999999919,0.799999999999987,0.799999999999987,0.799999999999987,0.500000000000007,0.500000000000007,0.500000000000007,0.399999999999938,0.399999999999938,0.399999999999938,0.199999999999919,0.199999999999919,0.199999999999919,0.199999999999919,-0.200000000000022,-0.200000000000022,-0.200000000000022,-0.10000000000006,-0.10000000000006,-0.10000000000006,2.88657986402541E-015,2.88657986402541E-015,2.88657986402541E-015,2.88657986402541E-015,-0.10000000000006,-0.10000000000006,-0.10000000000006,2.88657986402541E-015,2.88657986402541E-015,2.88657986402541E-015,2.88657986402541E-015,2.88657986402541E-015,2.88657986402541E-015,2.88657986402541E-015,0.199999999999919,0.199999999999919,0.199999999999919,0.299999999999983,0.299999999999983,0.299999999999983,0.199999999999919,0.199999999999919,0.199999999999919,0.199999999999919,2.88657986402541E-015,2.88657986402541E-015,2.88657986402541E-015,-0.300000000000079,-0.300000000000079,-0.300000000000079,-0.70000000000002,-0.70000000000002,-0.70000000000002,-0.40000000000004,-0.40000000000004,-0.40000000000004,-0.40000000000004,0.299999999999983,0.299999999999983,0.299999999999983,0.699999999999918,0.699999999999918,0.699999999999918,0.899999999999942,0.899999999999942,0.899999999999942,0.500000000000007,0.500000000000007,0.500000000000007,0.500000000000007,0.0999999999999583,0.0999999999999583,0.0999999999999583,0.299999999999983,0.299999999999983,0.299999999999983,0.199999999999919,0.199999999999919,0.199999999999919,0.199999999999919,-0.10000000000006,-0.10000000000006,-0.10000000000006,0.199999999999919,0.199999999999919,0.199999999999919,2.88657986402541E-015,2.88657986402541E-015,2.88657986402541E-015,-0.500000000000001,-0.500000000000001,-0.500000000000001,-0.500000000000001,-0.800000000000084,-0.800000000000084,-0.800000000000084,-1,-1,-1,-0.500000000000001,-0.500000000000001,-0.500000000000001,-0.500000000000001,0.0999999999999583,0.0999999999999583,0.0999999999999583,0.199999999999919,0.199999999999919,0.199999999999919,0.199999999999919,0.199999999999919,0.199999999999919,2.88657986402541E-015,2.88657986402541E-015,2.88657986402541E-015,2.88657986402541E-015,-0.300000000000079,-0.300000000000079,-0.300000000000079,-0.300000000000079,-0.300000000000079,-0.300000000000079,-0.300000000000079,-0.300000000000079,-0.300000000000079,-0.300000000000079,-0.10000000000006,-0.10000000000006,-0.10000000000006,0.299999999999983,0.299999999999983,0.299999999999983,0.399999999999938,0.399999999999938,0.399999999999938,0.299999999999983,0.299999999999983,0.299999999999983,0.299999999999983,0.299999999999983,0.299999999999983,0.299999999999983,0.199999999999919,0.199999999999919,0.199999999999919,0.299999999999983,0.299999999999983,0.299999999999983,0.299999999999983,0.500000000000007,0.500000000000007,0.500000000000007,-0.10000000000006,-0.10000000000006,-0.10000000000006,0.0999999999999583,0.0999999999999583,0.0999999999999583,0.0999999999999583,0.199999999999919,0.199999999999919,0.199999999999919,-0.200000000000022,-0.200000000000022,-0.200000000000022,2.88657986402541E-015,2.88657986402541E-015,2.88657986402541E-015,0.599999999999963,0.599999999999963,0.599999999999963,0.599999999999963,0.599999999999963,0.599999999999963,0.599999999999963,0.599999999999963,0.599999999999963,0.599999999999963,0.500000000000007,0.500000000000007,0.500000000000007,0.500000000000007,0.399999999999938,0.399999999999938,0.399999999999938,0.599999999999963,0.599999999999963,0.599999999999963,0.299999999999983,0.299999999999983,0.299999999999983,0.199999999999919,0.199999999999919,0.199999999999919,0.199999999999919,-0.10000000000006,-0.10000000000006,-0.10000000000006,-0.500000000000001,-0.500000000000001,-0.500000000000001,-0.300000000000079,-0.300000000000079,-0.300000000000079,-0.300000000000079,-0.10000000000006,-0.10000000000006,-0.10000000000006,-0.300000000000079,-0.300000000000079,-0.300000000000079,2.88657986402541E-015,2.88657986402541E-015,2.88657986402541E-015,0.199999999999919,0.199999999999919,0.199999999999919,0.199999999999919,0.0999999999999583,0.0999999999999583,0.0999999999999583,0.399999999999938,0.399999999999938,0.399999999999938,0.399999999999938,0.399999999999938,0.399999999999938,0.399999999999938,0.0999999999999583,0.0999999999999583,0.0999999999999583,0.299999999999983,0.299999999999983,0.299999999999983,0.399999999999938,0.399999999999938,0.399999999999938,0.500000000000007,0.500000000000007,0.500000000000007,0.500000000000007,0.399999999999938,0.399999999999938,0.399999999999938,2.88657986402541E-015,2.88657986402541E-015,2.88657986402541E-015,-0.300000000000079,-0.300000000000079,-0.300000000000079,-0.200000000000022,-0.200000000000022,-0.200000000000022,-0.200000000000022,-0.40000000000004,-0.40000000000004,-0.40000000000004,2.88657986402541E-015,2.88657986402541E-015,2.88657986402541E-015,0.299999999999983,0.299999999999983,0.299999999999983,0.299999999999983,0.0999999999999583,0.0999999999999583,0.0999999999999583,2.88657986402541E-015,2.88657986402541E-015,2.88657986402541E-015,0.0999999999999583,0.0999999999999583,0.0999999999999583,0.0999999999999583,0.199999999999919,0.199999999999919,0.199999999999919,0.299999999999983,0.299999999999983,0.299999999999983,-0.10000000000006,-0.10000000000006,-0.10000000000006,-0.10000000000006,0.0999999999999583,0.0999999999999583,0.0999999999999583,0.599999999999963,0.599999999999963,0.599999999999963,0.799999999999987,0.799999999999987,0.799999999999987,0.799999999999987,0.799999999999987,0.799999999999987,0.799999999999987,0.699999999999918,0.699999999999918,0.699999999999918,0.399999999999938,0.399999999999938,0.399999999999938,0.0999999999999583,0.0999999999999583,0.0999999999999583,0.0999999999999583,-0.10000000000006,-0.10000000000006,-0.10000000000006">
   </PIN>
   </NODE>
   <NODE id="13" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="975" top="230" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="975" top="230" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Insert" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Frame Count">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="XY" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Up Edge" dstnodeid="3" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="10" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="1" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="1560" y="2985">
   </LINKPOINT>
   <LINKPOINT x="2130" y="2985">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Minimum" dstnodeid="9" dstpinname="X">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Maximum" dstnodeid="9" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="3090" y="2295">
   </LINKPOINT>
   <LINKPOINT x="4440" y="2295">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output Bin Size" dstnodeid="5" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5640" top="2670" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5640" top="2670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Destination Minimum|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Destination Minimum" linkstyle="Bezier">
   <LINKPOINT x="5940" y="4260">
   </LINKPOINT>
   <LINKPOINT x="3525" y="4185">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6210" top="3300" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6210" top="3300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Destination Maximum|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Destination Maximum" linkstyle="Bezier">
   <LINKPOINT x="6240" y="4275">
   </LINKPOINT>
   <LINKPOINT x="3990" y="4470">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="16" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6540" top="3870" width="990" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="6540" top="3870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Clamp">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mapping">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output Enum" dstnodeid="2" dstpinname="Mapping" linkstyle="Bezier">
   <LINKPOINT x="6540" y="4643">
   </LINKPOINT>
   <LINKPOINT x="4650" y="4643">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="405" top="5715" width="1155" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.968721330165863">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Switch" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="2100" y="2200">
   </LINKPOINT>
   <LINKPOINT x="645" y="2195">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="17" dstpinname="Input 2">
   </LINK>
   <NODE systemname="FrameDifference (Animation)" nodename="FrameDifference (Animation)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="975" top="870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="17" dstpinname="Input 1">
   </LINK>
   </PATCH>