<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\zeos\Documents\GitHub\bodysensor-node15\10VE\_example_filters_5_Accelerometer.v4p" scrollx="15" scrolly="0" systemname="_example_filters_5_Accelerometer" filename="C:\Users\zeos\Documents\GitHub\bodysensor-node15\10VE\_example_filters_5_Accelerometer.v4p" locked="0">
   <BOUNDS type="Window" left="6225" top="960" width="17100" height="13155">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2385" top="2505" width="645" height="750">
   </BOUNDS>
   <BOUNDS type="Node" left="2385" top="2505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="rst">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6165" top="3225" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6165" top="3225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0.532169493654312,0.498857120541565,0.492649195073405">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="accXYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5205" top="3225" width="840" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="5205" top="3225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5052570104599">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="mic">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4275" top="3165" width="840" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="4275" top="3165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.967753410339355">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="gsr">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3330" top="3135" width="840" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="3330" top="3135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.499910145998001">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="heart">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7110" top="2370" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7110" top="2370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="onData">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="510" top="585" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="510" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1425" top="1035" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1425" top="1035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Local Port|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2370" top="285" width="5160" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="2370" top="285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="DATA\2015_04_23T20_10_58.b64.osc.raw">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4245" top="1005" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4245" top="1005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Record">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5205" top="1005" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5205" top="1005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Playback">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6165" top="1005" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6165" top="1005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7080" top="1005" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7080" top="1005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Loop">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8040" top="1110" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8040" top="1110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="DATA">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Records Directory|">
   </PIN>
   </NODE>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="825" top="10440" width="1875" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1.06275837649514">
   </PIN>
   <PIN pinname="Insert" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" visible="1" values="512">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="840" top="10905" width="8070" height="1305">
   </BOUNDS>
   <BOUNDS type="Node" left="840" top="10905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MovementLevel">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1024" values="-0.393522987045974,-0.176276352552705,-0.85490220980442,-0.664541529083058,-0.319697739395479,-0.463131826263653,-0.176276352552705,-0.855956311912624,-0.388252476504953,-0.600228600457201,-0.191059182118364,-0.205842011684023,-0.176276352552705,-0.235420370840742,0.0937388874777749,-0.176276352552705,0.487223774447549,0.430695961391923,-0.00374650749301497,-0.176276352552705,0.168770637541275,0.644386588773177,0.0848107696215392,-0.176276352552705,0.345891541783083,0.45739141478283,-0.176276352552705,0.483877317754636,-0.129197358394717,-0.176276352552705,-0.102089154178308,-0.216211582423165,-0.176276352552705,-0.20761366522733,-0.0791973583947168,0.0178752857505715,-0.204540259080518,-0.232791465582931,-0.289312928625857,-0.402349504699009,-0.176276352552705,-0.628422656845314,-1,-0.252679705359411,-0.329095758191516,-0.176276352552705,-0.468332486664973,-0.149110998221996,-0.176276352552705,-0.0133350266700534,0.0409766319532638,-0.176276352552705,-0.158318516637033,-0.140373380746762,-0.169113538227076,-0.305575311150622,-0.176276352552705,-0.535528321056642,-0.176276352552705,-0.37757175514351,-0.134378968757938,-0.176276352552705,-0.216954533909068,-0.369367538735077,-0.176276352552705,-0.918288036576073,-0.887909575819152,-0.349847599695199,-0.523444246888494,-0.176276352552705,-1,-0.454191008382017,-0.107277114554229,-0.0382651765303531,-0.176276352552705,0.0997586995173991,0.85504191008382,-0.0508763017526035,0.0745364490728981,-0.176276352552705,1,0.164008128016256,-0.176276352552705,0.615735331470663,0.0466154432308865,-0.176276352552705,0.327978155956312,-0.0593535687071374,0.0575692151384304,-0.176276352552705,-0.125152400304801,-0.0777876555753112,-0.183813817627635,-0.176276352552705,-0.191357632715265,-0.206426212852426,-0.357200914401829,-0.41751333502667,-0.176276352552705,-0.790557531115062,-0.43990347980696,-0.176276352552705,-0.9249174498349,-0.619037338074676,-0.228702057404115,-0.281102362204724,-0.176276352552705,-0.388722377444755,-0.181826263652527,-0.18738887477775,-0.198488696977394,-0.176276352552705,-0.220688341376683,-0.26511303022606,-0.353962407924816,-0.11506223012446,0.190944881889764,-0.103200406400813,-0.0301117602235205,0.116040132080264,-0.176276352552705,-0.296913893827788,-0.176276352552705,-0.450508001016002,-0.403086106172212,-0.176276352552705,-0.912255524511049,-0.741008382016764,-0.264351028702057,-0.35243840487681,-0.176276352552705,-0.528587757175514,-0.415595631191262,-0.0788163576327152,0.0186309372618745,-0.176276352552705,0.213550927101854,0.288163576327153,-0.176276352552705,0.64009398018796,0.217945135890272,-0.176276352552705,0.612166624333249,0.150920751841504,0.537242824485649,-0.0580327660655321,-0.176276352552705,0.116598933197866,-0.176276352552705,-0.0461645923291847,-0.141656083312167,-0.176276352552705,-0.176816103632207,-0.315849631699263,-0.247136144272289,-0.318008636017272,-0.176276352552705,-0.459734569469139,-0.627343154686309,-0.176276352552705,-0.152857505715011,-0.129438658877318,-0.103524257048514,-0.218129286258573,-0.176276352552705,-0.42739395478791,-0.511099822199644,-0.221082042164084,-0.265887731775464,-0.176276352552705,-0.297371094742189,-0.0600457200914402,-0.176276352552705,-0.103695707391415,-0.079495808991618,-0.176276352552705,-0.220447040894082,-0.235172720345441,-0.294069088138176,-0.176276352552705,-0.411874523749048,-0.340144780289561,-0.176276352552705,-0.394767589535179,-0.23754127508255,-0.176276352552705,-0.257950215900432,-0.666357632715265,-0.829730759461519,-0.176276352552705,-0.441770383540767,-0.727825755651511,-0.21739903479807,-0.176276352552705,-0.258547117094234,0.579845059690119,-0.00124460248920499,-0.176276352552705,0.873914147828296,-0.0257175514351029,-0.176276352552705,0.1248666497333,0.425990601981204,0.313131826263652,-0.148571247142494,-0.120872491744983,-0.176276352552705,0.156178562357125,0.266986283972568,-0.122866395732791,-0.0694500889001778,-0.176276352552705,0.0480949961899924,-0.154826009652019,-0.176276352552705,-0.255829311658623,-0.421209042418085,-0.176276352552705,-0.396164592329185,-0.469462788925578,-0.346094742189484,-0.515900431800864,-0.230689611379223,-0.28510922021844,-0.176276352552705,-0.412680975361951,-0.176276352552705,-0.288798577597155,-0.118021336042672,-0.059759969519939,-0.151536703073406,-0.126784353568707,-0.176276352552705,-0.0773050546101092,-0.186607823215646,-0.196932943865888,-0.21759588519177,-0.258921767843536,-0.463849377698755,-0.420840741681483,-0.176276352552705,-0.810579121158242,-0.466598933197866,-0.176276352552705,-0.668542037084074,-0.176276352552705,-1,-0.718846837693675,-0.22001524003048,-0.263754127508255,-0.176276352552705,-0.351231902463805,-0.109639319278639,-0.0429768859537719,0.415189230378461,-0.176276352552705,0.731610363220726,0.33999237998476,0.856248412496825,0.22252349504699,-0.176276352552705,0.621336042672085,0.235477520955042,-0.176276352552705,0.429356108712218,-0.0630302260604522,-0.176276352552705,0.0866141732283465,-0.176276352552705,-0.166103632207264,-0.301568453136906,-0.176276352552705,-0.511468122936246,-0.345497840995682,-0.176276352552705,-0.566738633477267,-0.280334010668021,-0.176276352552705,-0.384391668783338,-0.175946151892304,-0.174288798577597,-0.173634747269495,-0.176276352552705,-0.160407670815342,-0.15511176022352,-0.176276352552705,-0.25759461518923,-0.423545847091694,-0.254267208534417,-0.332245364490729,-0.176276352552705,-0.487274574549149,-0.174377698755398,-0.176276352552705,-0.16487807975616,-0.176276352552705,-0.130695961391923,-0.115500381000762,-0.176276352552705,-0.0199009398018796,-0.106629413258826,-0.176276352552705,-0.1749618999238,-0.452222504445009,-0.311614173228347,-0.446951993903988,-0.717640335280671,-0.425869951739903,-0.176276352552705,-0.840703581407163,-0.506781813563627,-0.176276352552705,-0.837274574549149,-0.248590297180594,-0.320891541783084,-0.465532131064262,-0.037236474472949,-0.176276352552705,0.00910591821183648,0.936017272034544,-0.176276352552705,0.523876047752095,-0.176276352552705,0.757239014478029,0.426136652273305,0.626943103886208,-0.0278130556261112,-0.176276352552705,0.0896939293878587,-0.238214376428753,-0.176276352552705,-0.339630429260859,-0.255226060452121,-0.125895351790704,-0.0755143510287021,-0.176276352552705,0.0117411734823469,-0.203295656591313,-0.176276352552705,-0.230314960629921,-0.0760795021590043,0.00836931673863339,-0.207791465582931,-0.176276352552705,-0.239300228600457,-0.302330454660909,-0.516040132080264,-0.351587503175006,-0.176276352552705,-0.526905003810008,-0.405499110998222,-0.481915163830328,-0.162706375412751,-0.149130048260097,-0.176276352552705,-0.0134175768351537,0.0408686817373636,-0.158547117094234,-0.176276352552705,-0.140817881635763,-0.105359410718821,-0.375622301244602,-0.442075184150368,-0.176276352552705,-0.707867665735332,-0.406324612649225,-0.636385572771146,-1,-0.176276352552705,-0.941236982473965,-0.392087884175768,-0.176276352552705,-0.414706629413259,-0.0776352552705105,-0.176276352552705,0.207327914655829,0.196355092710185,0.15241300482601,0.481102362204724,-0.176276352552705,1,-0.176276352552705,1,0.031756413512827,-0.176276352552705,0.238830327660655,-0.178225806451613,-0.180162560325121,-0.184055118110236,-0.191840233680467,-0.20739776479553,-0.176276352552705,-0.362992125984252,-0.216954533909068,-0.257632715265431,-0.176276352552705,-0.456134112268225,-0.410566421132842,-0.176276352552705,-0.228295656591313,-0.280314960629921,-0.383947167894336,-0.176276352552705,-0.175469900939802,-0.171412242824486,-0.176276352552705,-0.169792989585979,-0.13738252476505,-0.176276352552705,-0.228975107950216,-0.176276352552705,-0.385401320802642,-0.181324612649225,-0.176276352552705,-0.183001016002032,-0.189738379476759,-0.257029464058928,-0.283947167894336,-0.183337566675133,-0.190392430784862,-0.176276352552705,-0.204521209042418,-0.345720091440183,-0.176276352552705,-0.229203708407417,-0.246856743713487,-0.176276352552705,-0.31743078486157,-0.250304800609601,-0.412153924307849,-0.351930403860808,-0.176276352552705,-0.52758445516891,-1,-0.176276352552705,-0.484734569469139,-0.176276352552705,-0.577000254000508,-0.155143510287021,-0.176276352552705,-0.0495427990855982,-0.176276352552705,-0.00728981457962918,0.421082042164084,0.34249428498857,-0.176276352552705,0.436982473964948,-0.176276352552705,1,0.59509779019558,-0.091503683007366,-0.00671831343662688,0.162833375666751,-0.122898145796292,-0.0695199390398781,-0.171043942087884,-0.165811531623063,-0.176276352552705,-0.155346710693421,-0.134417068834138,-0.133407416814834,-0.257969265938532,-0.176276352552705,-0.458147066294133,-0.413258826517653,-0.176276352552705,-0.76502413004826,-0.405861061722123,-0.176276352552705,-0.635445770891542,-0.261499872999746,-0.68758572517145,-0.176276352552705,-0.233185166370333,-0.309461518923038,-0.21499872999746,-0.176276352552705,-0.200317500635001,-0.0694818389636779,-0.176276352552705,0.0373190246380493,0.0426276352552706,0.304025908051816,-0.0912877825755651,-0.176276352552705,-0.0828994157988316,-0.329476758953518,-0.176276352552705,-0.470656591313183,-0.568783337566675,-0.336449072898146,-0.176276352552705,-0.496621793243586,-1,-0.656235712471425,-0.303086106172212,-0.42987045974092,-0.176276352552705,-0.683477266954534,-0.35755651511303,-0.538849377698755,-0.0682880365760732,0.0397002794005588,0.494754889509779,0.301879603759208,-0.176276352552705,1,0.732975615951232,-0.0240284480568961,0.128225806451613,-0.176276352552705,0.432734315468631,-0.393522987045974,-0.176276352552705,-0.85490220980442,-0.664541529083058,-0.319697739395479,-0.463131826263653,-0.176276352552705,-0.855956311912624,-0.388252476504953,-0.600228600457201,-0.191059182118364,-0.205842011684023,-0.176276352552705,-0.235420370840742,0.0937388874777749,-0.176276352552705,0.487223774447549,0.430695961391923,-0.00374650749301497,-0.176276352552705,0.168770637541275,0.644386588773177,0.0848107696215392,-0.176276352552705,0.345891541783083,0.45739141478283,-0.176276352552705,0.483877317754636,-0.129197358394717,-0.176276352552705,-0.102089154178308,-0.216211582423165,-0.176276352552705,-0.20761366522733,-0.0791973583947168,0.0178752857505715,-0.204540259080518,-0.232791465582931,-0.289312928625857,-0.402349504699009,-0.176276352552705,-0.628422656845314,-1,-0.252679705359411,-0.329095758191516,-0.176276352552705,-0.468332486664973,-0.149110998221996,-0.176276352552705,-0.0133350266700534,0.0409766319532638,-0.176276352552705,-0.158318516637033,-0.140373380746762,-0.169113538227076,-0.305575311150622,-0.176276352552705,-0.535528321056642,-0.176276352552705,-0.37757175514351,-0.134378968757938,-0.176276352552705,-0.216954533909068,-0.369367538735077,-0.176276352552705,-0.918288036576073,-0.887909575819152,-0.349847599695199,-0.523444246888494,-0.176276352552705,-1,-0.454191008382017,-0.107277114554229,-0.0382651765303531,-0.176276352552705,0.0997586995173991,0.85504191008382,-0.0508763017526035,0.0745364490728981,-0.176276352552705,1,0.164008128016256,-0.176276352552705,0.615735331470663,0.0466154432308865,-0.176276352552705,0.327978155956312,-0.0593535687071374,0.0575692151384304,-0.176276352552705,-0.125152400304801,-0.0777876555753112,-0.183813817627635,-0.176276352552705,-0.191357632715265,-0.206426212852426,-0.357200914401829,-0.41751333502667,-0.176276352552705,-0.790557531115062,-0.43990347980696,-0.176276352552705,-0.9249174498349,-0.619037338074676,-0.228702057404115,-0.281102362204724,-0.176276352552705,-0.388722377444755,-0.181826263652527,-0.18738887477775,-0.198488696977394,-0.176276352552705,-0.220688341376683,-0.26511303022606,-0.353962407924816,-0.11506223012446,0.190944881889764,-0.103200406400813,-0.0301117602235205,0.116040132080264,-0.176276352552705,-0.296913893827788,-0.176276352552705,-0.450508001016002,-0.403086106172212,-0.176276352552705,-0.912255524511049,-0.741008382016764,-0.264351028702057,-0.35243840487681,-0.176276352552705,-0.528587757175514,-0.415595631191262,-0.0788163576327152,0.0186309372618745,-0.176276352552705,0.213550927101854,0.288163576327153,-0.176276352552705,0.64009398018796,0.217945135890272,-0.176276352552705,0.612166624333249,0.150920751841504,0.537242824485649,-0.0580327660655321,-0.176276352552705,0.116598933197866,-0.176276352552705,-0.0461645923291847,-0.141656083312167,-0.176276352552705,-0.176816103632207,-0.315849631699263,-0.247136144272289,-0.318008636017272,-0.176276352552705,-0.459734569469139,-0.627343154686309,-0.176276352552705,-0.152857505715011,-0.129438658877318,-0.103524257048514,-0.218129286258573,-0.176276352552705,-0.42739395478791,-0.511099822199644,-0.221082042164084,-0.265887731775464,-0.176276352552705,-0.297371094742189,-0.0600457200914402,-0.176276352552705,-0.103695707391415,-0.079495808991618,-0.176276352552705,-0.220447040894082,-0.235172720345441,-0.294069088138176,-0.176276352552705,-0.411874523749048,-0.340144780289561,-0.176276352552705,-0.394767589535179,-0.23754127508255,-0.176276352552705,-0.257950215900432,-0.666357632715265,-0.829730759461519,-0.176276352552705,-0.441770383540767,-0.727825755651511,-0.21739903479807,-0.176276352552705,-0.258547117094234,0.579845059690119,-0.00124460248920499,-0.176276352552705,0.873914147828296,-0.0257175514351029,-0.176276352552705,0.1248666497333,0.425990601981204,0.313131826263652,-0.148571247142494,-0.120872491744983,-0.176276352552705,0.156178562357125,0.266986283972568,-0.122866395732791,-0.0694500889001778,-0.176276352552705,0.0480949961899924,-0.154826009652019,-0.176276352552705,-0.255829311658623,-0.421209042418085,-0.176276352552705,-0.396164592329185,-0.469462788925578,-0.346094742189484,-0.515900431800864,-0.230689611379223,-0.28510922021844,-0.176276352552705,-0.412680975361951,-0.176276352552705,-0.288798577597155,-0.118021336042672,-0.059759969519939,-0.151536703073406,-0.126784353568707,-0.176276352552705,-0.0773050546101092,-0.186607823215646,-0.196932943865888,-0.21759588519177,-0.258921767843536,-0.463849377698755,-0.420840741681483,-0.176276352552705,-0.810579121158242,-0.466598933197866,-0.176276352552705,-0.668542037084074,-0.176276352552705,-1,-0.718846837693675,-0.22001524003048,-0.263754127508255,-0.176276352552705,-0.351231902463805,-0.109639319278639,-0.0429768859537719,0.415189230378461,-0.176276352552705,0.731610363220726,0.33999237998476,0.856248412496825,0.22252349504699,-0.176276352552705,0.621336042672085,0.235477520955042,-0.176276352552705,0.429356108712218,-0.0630302260604522,-0.176276352552705,0.0866141732283465,-0.176276352552705,-0.166103632207264,-0.301568453136906,-0.176276352552705,-0.511468122936246,-0.345497840995682,-0.176276352552705,-0.566738633477267,-0.280334010668021,-0.176276352552705,-0.384391668783338,-0.175946151892304,-0.174288798577597,-0.173634747269495,-0.176276352552705,-0.160407670815342,-0.15511176022352,-0.176276352552705,-0.25759461518923,-0.423545847091694,-0.254267208534417,-0.332245364490729,-0.176276352552705,-0.487274574549149,-0.174377698755398,-0.176276352552705,-0.16487807975616,-0.176276352552705,-0.130695961391923,-0.115500381000762,-0.176276352552705,-0.0199009398018796,-0.106629413258826,-0.176276352552705,-0.1749618999238,-0.452222504445009,-0.311614173228347,-0.446951993903988,-0.717640335280671,-0.425869951739903,-0.176276352552705,-0.840703581407163,-0.506781813563627,-0.176276352552705,-0.837274574549149,-0.248590297180594,-0.320891541783084,-0.465532131064262,-0.037236474472949,-0.176276352552705,0.00910591821183648,0.936017272034544,-0.176276352552705,0.523876047752095,-0.176276352552705,0.757239014478029,0.426136652273305,0.626943103886208,-0.0278130556261112,-0.176276352552705,0.0896939293878587,-0.238214376428753,-0.176276352552705,-0.339630429260859,-0.255226060452121,-0.125895351790704,-0.0755143510287021,-0.176276352552705,0.0117411734823469,-0.203295656591313,-0.176276352552705,-0.230314960629921,-0.0760795021590043,0.00836931673863339,-0.207791465582931,-0.176276352552705,-0.239300228600457,-0.302330454660909,-0.516040132080264,-0.351587503175006,-0.176276352552705,-0.526905003810008,-0.405499110998222,-0.481915163830328,-0.162706375412751,-0.149130048260097,-0.176276352552705,-0.0134175768351537,0.0408686817373636,-0.158547117094234,-0.176276352552705,-0.140817881635763,-0.105359410718821,-0.375622301244602,-0.442075184150368,-0.176276352552705,-0.707867665735332,-0.406324612649225,-0.636385572771146,-1,-0.176276352552705,-0.941236982473965,-0.392087884175768,-0.176276352552705,-0.414706629413259,-0.0776352552705105,-0.176276352552705,0.207327914655829,0.196355092710185,0.15241300482601,0.481102362204724,-0.176276352552705,1,-0.176276352552705,1,0.031756413512827,-0.176276352552705,0.238830327660655,-0.178225806451613,-0.180162560325121,-0.184055118110236,-0.191840233680467,-0.20739776479553,-0.176276352552705,-0.362992125984252,-0.216954533909068,-0.257632715265431,-0.176276352552705,-0.456134112268225,-0.410566421132842,-0.176276352552705,-0.228295656591313,-0.280314960629921,-0.383947167894336,-0.176276352552705,-0.175469900939802,-0.171412242824486,-0.176276352552705,-0.169792989585979,-0.13738252476505,-0.176276352552705,-0.228975107950216,-0.176276352552705,-0.385401320802642,-0.181324612649225,-0.176276352552705,-0.183001016002032,-0.189738379476759,-0.257029464058928,-0.283947167894336,-0.183337566675133,-0.190392430784862,-0.176276352552705,-0.204521209042418,-0.345720091440183,-0.176276352552705,-0.229203708407417,-0.246856743713487,-0.176276352552705,-0.31743078486157,-0.250304800609601,-0.412153924307849,-0.351930403860808,-0.176276352552705,-0.52758445516891,-1,-0.176276352552705,-0.484734569469139,-0.176276352552705,-0.577000254000508,-0.155143510287021,-0.176276352552705,-0.0495427990855982,-0.176276352552705,-0.00728981457962918,0.421082042164084,0.34249428498857,-0.176276352552705,0.436982473964948,-0.176276352552705,1,0.59509779019558,-0.091503683007366,-0.00671831343662688,0.162833375666751,-0.122898145796292,-0.0695199390398781,-0.171043942087884,-0.165811531623063,-0.176276352552705,-0.155346710693421,-0.134417068834138,-0.133407416814834,-0.257969265938532,-0.176276352552705,-0.458147066294133,-0.413258826517653,-0.176276352552705,-0.76502413004826,-0.405861061722123,-0.176276352552705,-0.635445770891542,-0.261499872999746,-0.68758572517145,-0.176276352552705,-0.233185166370333,-0.309461518923038,-0.21499872999746,-0.176276352552705,-0.200317500635001,-0.0694818389636779,-0.176276352552705,0.0373190246380493,0.0426276352552706,0.304025908051816,-0.0912877825755651,-0.176276352552705,-0.0828994157988316,-0.329476758953518,-0.176276352552705,-0.470656591313183,-0.568783337566675,-0.336449072898146,-0.176276352552705,-0.496621793243586,-1,-0.656235712471425,-0.303086106172212,-0.42987045974092,-0.176276352552705,-0.683477266954534,-0.35755651511303,-0.538849377698755,-0.0682880365760732,0.0397002794005588,0.494754889509779,0.301879603759208,-0.176276352552705,1,0.732975615951232,-0.0240284480568961,0.128225806451613,-0.176276352552705,0.432734315468631">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8025" top="3810" width="990" height="855">
   </BOUNDS>
   <BOUNDS type="Node" left="8025" top="3810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Reset" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8010" y="7545">
   </LINKPOINT>
   <LINKPOINT x="2700" y="7545">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9990" top="240" width="1035" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9990" top="240" width="7920" height="3375">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|--EXAMPLE 5&cr;&lf;&cr;&lf;XYZ Accelerometer&cr;&lf;&cr;&lf;Using builtin accelerometer in the miniBee&cr;&lf;&cr;&lf;- prepare the accelerometer data&cr;&lf;- detect when in movement&cr;&lf;- detect a movement impulse&cr;&lf;- smooth the XYZ&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2040" top="10005" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2040" top="10005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="512">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BufferSize">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Frame Count">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="750" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum forground fps" visible="1">
   </PIN>
   <PIN pinname="Maximum background fpsS" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1020" top="2715" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1020" top="2715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum forground fps">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum background fpsS">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3480" top="8055" width="1830" height="2040">
   </BOUNDS>
   <BOUNDS type="Node" left="3480" top="8055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="InMovement">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="68" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="510" top="6075" width="1680" height="2205">
   </BOUNDS>
   <BOUNDS type="Node" left="510" top="6075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.00172600772424741,0.00157644103473498,0.00178419430394626">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XYZ">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9660" top="8610" width="1275" height="3510">
   </BOUNDS>
   <BOUNDS type="Node" left="9660" top="8610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Intensity">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Accelerometer" filename="modules\Accelerometer.v4p" nodename="modules\Accelerometer.v4p" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="3495" top="5100" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2760" top="2820" width="4965" height="4560">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="4965" height="4560">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="6165" y="4508">
   </LINKPOINT>
   <LINKPOINT x="3555" y="4508">
   </LINKPOINT>
   </LINK>
   <NODE systemname="biofeedback_reader" filename="biofeedback_reader.v4p" nodename="biofeedback_reader.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="495" top="1860" width="7605" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="12855" top="2160" width="17895" height="7230">
   </BOUNDS>
   <PIN pinname="rst" visible="1">
   </PIN>
   <PIN pinname="accXYZ" visible="1">
   </PIN>
   <PIN pinname="mic" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="gsr" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="heart" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="onData" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Local Port" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Record" visible="1">
   </PIN>
   <PIN pinname="Playback" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Loop" visible="1">
   </PIN>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Match Rule" visible="-1" pintype="Input" slicecount="1" values="Last">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="rst" dstnodeid="1" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="accXYZ" dstnodeid="2" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="mic" dstnodeid="3" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="gsr" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="heart" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="onData" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enable">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Local Port">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="0" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Record">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Playback">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Loop">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="0" dstpinname="Directory">
   </LINK>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="85">
   <BOUNDS type="Node" left="705" top="3915" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="705" top="3915" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="345" top="10035" width="6120" height="4920">
   </BOUNDS>
   </NODE>
   <NODE systemname="AccelerometerSmooth" filename="modules\AccelerometerSmooth.v4p" nodename="modules\AccelerometerSmooth.v4p" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="3503" top="5861" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="BufSize" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="95" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="68" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="96" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5250" top="5325" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5250" top="5325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BufSize">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="95" dstpinname="BufSize">
   </LINK>
   <NODE systemname="Length (3d)" filename="%VVVV%\lib\nodes\modules\3D\Length (3d).v4p" nodename="Length (3d)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="3495" top="6405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="97" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Length" dstnodeid="15" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="3480" y="8550">
   </LINKPOINT>
   <LINKPOINT x="885" y="8550">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AccelerometerMotionDetection" filename="modules\AccelerometerMotionDetection.v4p" nodename="modules\AccelerometerMotionDetection.v4p" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="3481" top="7431" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1695" top="5004" width="5280" height="4855">
   </BOUNDS>
   <BOUNDS type="Window" left="13470" top="6930" width="7305" height="6030">
   </BOUNDS>
   <PIN pinname="baseline" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="BufSize" slicecount="1" visible="1" values="120">
   </PIN>
   <PIN pinname="Overhead" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Length" dstnodeid="107" dstpinname="baseline">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Reset" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8025" y="6030">
   </LINKPOINT>
   <LINKPOINT x="5070" y="6030">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="97" srcpinname="Length" dstnodeid="107" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="63" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="108" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4230" top="7050" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4230" top="7050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="120">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BufSize">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Y Output Value" dstnodeid="107" dstpinname="BufSize">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="109" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5790" top="7980" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5790" top="7980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="baseline">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="baseline" dstnodeid="109" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="110" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6375" top="7200" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6375" top="7200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Overhead%">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Overhead%">
   </LINK>
   <NODE id="115" systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input 2" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Switch" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="9660" top="5700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="114" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="11265" top="5640" width="450" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="11265" top="5640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" pintype="Input" values="1024">
   </PIN>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" pintype="Configuration" values="Integer">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="|Frame Count|">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Length" dstnodeid="115" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="3630" y="7215">
   </LINKPOINT>
   <LINKPOINT x="10425" y="4470">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="115" dstpinname="Switch" linkstyle="Bezier">
   <LINKPOINT x="3780" y="8115">
   </LINKPOINT>
   <LINKPOINT x="9705" y="4905">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AccelerometerMovementIntensity" filename="modules\AccelerometerMovementIntensity.v4p" nodename="modules\AccelerometerMovementIntensity.v4p" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="9675" top="6555" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8125" top="4705" width="3100" height="3700">
   </BOUNDS>
   <BOUNDS type="Window" left="16845" top="9990" width="5415" height="4410">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Output" dstnodeid="70" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Output" dstnodeid="117" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="117" dstpinname="Frame Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="118" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10485" top="5925" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10485" top="5925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Y Output Value" dstnodeid="117" dstpinname="Enable">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="117" dstpinname="Reset" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8100" y="5570">
   </LINKPOINT>
   <LINKPOINT x="12075" y="5620">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="120" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12645" top="11415" width="660" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12645" top="11415" width="660" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|-- zeos|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>