<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\zeos\Documents\GitHub\bodysensor-node15\10VE\_root.v4p" scrollx="0" scrolly="2820" systemname="_root" filename="C:\VVVV\10VE\Workshop\_root.v4p">
   <BOUNDS type="Window" left="7470" top="5595" width="19410" height="12975">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="UDP (Network Server)" nodename="UDP (Network Server)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1470" top="1455" width="1140" height="270">
   </BOUNDS>
   <PIN pinname="Local Port" visible="1">
   </PIN>
   <PIN pinname="Enable" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Queue Count" visible="1">
   </PIN>
   <PIN pinname="Queue Mode" slicecount="1" values="Spread">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1740" top="810" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1740" top="810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4444">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Local Port|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Local Port">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="10410" top="1320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum forground fps" visible="1">
   </PIN>
   <PIN pinname="Maximum background fpsS" visible="1">
   </PIN>
   <PIN pinname="Time Mode" slicecount="1" values="Filtered">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10425" top="660" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10425" top="660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Maximum forground fps - Maximum background fpsS|">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum forground fps">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum background fpsS">
   </LINK>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="10440" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   <PIN pinname="Total Runnning Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Total Clock Filter Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Reset Cache Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Debug Output Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Network Sync Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Present Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Render Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Prepare Graph Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Update View Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Timer Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Windows Time" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10440" top="2445" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10440" top="2445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|frames per second|">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="frames per second" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="S+H (Raw)" nodename="S+H (Raw)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1485" top="2220" width="1125" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="5" dstpinname="Input">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2535" top="1830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Queue Count" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="5" dstpinname="Set">
   </LINK>
   <NODE systemname="OSCDecoder (Network)" nodename="OSCDecoder (Network)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1485" top="2745" width="1710" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Bin Sizes" visible="1">
   </PIN>
   <PIN pinname="Match Rule" slicecount="1" values="All">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="7" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3150" top="2280" width="1350" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3150" top="2280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/minibee/data">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Address">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="7" dstpinname="Address">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3375" top="2955" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3375" top="2955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="OnReceive">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="OnReceive" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1500" top="3270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Arguments" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="885" top="750" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="885" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enable" linkstyle="Bezier">
   <LINKPOINT x="935" y="1420">
   </LINKPOINT>
   <LINKPOINT x="1480" y="1250">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1515" top="6090" width="7785" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="8" values="1,0,0,1,0,0,0,0">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   <PIN pinname="Output 8" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1500" top="7110" width="600" height="1410">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="7110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ID">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="41">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output 1" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2625" top="7560" width="810" height="870">
   </BOUNDS>
   <BOUNDS type="Node" left="2625" top="7560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RESET">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="7050" top="6750" width="2265" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output 6" dstnodeid="19" dstpinname="X">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output 7" dstnodeid="19" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output 8" dstnodeid="19" dstpinname="Z">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7035" top="7740" width="1185" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="7035" top="7740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.500755842001809,0.498477670851571,0.530307617529161">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XYZ_Accelerometer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5925" top="7590" width="630" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5925" top="7590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mic">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0.503896596011558">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3705" top="7590" width="630" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3705" top="7590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Heart">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0.499087216652643">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4830" top="7500" width="630" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4830" top="7500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="GSR">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="2640" top="7050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" visible="-1" pintype="Input" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Retriggerable" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="18" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="9825" top="6060" width="7785" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="8" values="2,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   <PIN pinname="Output 8" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9810" top="7080" width="600" height="1410">
   </BOUNDS>
   <BOUNDS type="Node" left="9810" top="7080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ID">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="41">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output 1" dstnodeid="52" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="51" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10935" top="7530" width="810" height="870">
   </BOUNDS>
   <BOUNDS type="Node" left="10935" top="7530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RESET">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="15345" top="6675" width="2265" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output 6" dstnodeid="50" dstpinname="X">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output 7" dstnodeid="50" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output 8" dstnodeid="50" dstpinname="Z">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15360" top="7530" width="1185" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="15360" top="7530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.494979247337938,0.5003052205912,0.529476864302631">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XYZ_Accelerometer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14235" top="7560" width="630" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14235" top="7560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mic">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0.499297410045788">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12015" top="7560" width="630" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12015" top="7560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Heart">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0.500489830128547">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13155" top="7560" width="630" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13155" top="7560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="GSR">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="10950" top="7020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" visible="-1" pintype="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Retriggerable" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="51" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="UDP (Network Client)" nodename="UDP (Network Client)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="390" top="11535" width="5640" height="270">
   </BOUNDS>
   <PIN pinname="Remote Port" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Remote Host" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5955" top="10965" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5955" top="10965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Remote Port|">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Remote Port">
   </LINK>
   <NODE systemname="AsOSC (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="AsOSC (Message)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="405" top="10860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="OSC" visible="1">
   </PIN>
   <PIN pinname="ExtendedMode" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="OSC" dstnodeid="65" dstpinname="Input">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="5655" top="4635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="performer1send">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="13950" top="4680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="8" values="1,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="performer2send">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="405" top="8895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="performer1send">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Input Value" dstnodeid="65" dstpinname="Do Send" linkstyle="Bezier">
   <LINKPOINT x="690" y="9780">
   </LINKPOINT>
   <LINKPOINT x="2415" y="10350">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="72" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4125" top="10860" width="1425" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="4125" top="10860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="localhost">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="192.168.1.1">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Remote Host|">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Output String" dstnodeid="65" dstpinname="Remote Host">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="73" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7215" top="9885" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7215" top="9885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ExtendedMode">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="68" dstpinname="ExtendedMode" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="7425" y="10455">
   </LINKPOINT>
   <LINKPOINT x="825" y="10440">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Message (Join)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Message (Join)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="405" top="9315" width="7245" height="270">
   </BOUNDS>
   <PIN pinname="Message Type" slicecount="1" values="reactivePerformer">
   </PIN>
   <PIN pinname="Send" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|int rst, float pulseSignal, float gsrLevel, float micLevel, Vector3D acc|">
   </PIN>
   <PIN pinname="Verbose" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Address" slicecount="1" values="biofeedback">
   </PIN>
   <PIN pinname="rst" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="heart" visible="1" slicecount="1" values="0.500488758087158">
   </PIN>
   <PIN pinname="gsr" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="mic" visible="1" slicecount="1" values="0.504398822784424">
   </PIN>
   <PIN pinname="accXYZ" visible="1" slicecount="3" values="0.50079357624054,0.498596012592316,0.530216097831726">
   </PIN>
   <PIN pinname="pulseSignal" visible="1">
   </PIN>
   <PIN pinname="gsrLevel" visible="1">
   </PIN>
   <PIN pinname="micLevel" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="68" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Input Value" dstnodeid="67" dstpinname="Send" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="UDP (Network Client)" nodename="UDP (Network Client)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="8700" top="11565" width="5640" height="270">
   </BOUNDS>
   <PIN pinname="Remote Port" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Remote Host" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14265" top="10995" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14265" top="10995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Remote Port|">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="83" dstpinname="Remote Port">
   </LINK>
   <NODE systemname="AsOSC (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="AsOSC (Message)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="8715" top="10890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="OSC" visible="1">
   </PIN>
   <PIN pinname="ExtendedMode" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="OSC" dstnodeid="83" dstpinname="Input">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="8730" top="8865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="performer2send">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Input Value" dstnodeid="83" dstpinname="Do Send" linkstyle="Bezier">
   <LINKPOINT x="9010" y="9770">
   </LINKPOINT>
   <LINKPOINT x="10730" y="10360">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="79" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12435" top="10890" width="1515" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="12435" top="10890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="localhost">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="192.168.1.1">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Remote Host|">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output String" dstnodeid="83" dstpinname="Remote Host">
   </LINK>
   <NODE systemname="Message (Join)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Message (Join)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="8715" top="9330" width="7245" height="270">
   </BOUNDS>
   <PIN pinname="Message Type" slicecount="1" values="reactivePerformer">
   </PIN>
   <PIN pinname="Send" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|int rst, float pulseSignal, float gsrLevel, float micLevel, Vector3D acc|">
   </PIN>
   <PIN pinname="Verbose" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Address" slicecount="1" values="biofeedback">
   </PIN>
   <PIN pinname="rst" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="heart" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="gsr" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="mic" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="accXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="pulseSignal" visible="1">
   </PIN>
   <PIN pinname="gsrLevel" visible="1">
   </PIN>
   <PIN pinname="micLevel" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="81" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Input Value" dstnodeid="77" dstpinname="Send" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="67" dstpinname="mic">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="67" dstpinname="accXYZ">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="67" dstpinname="gsr">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="67" dstpinname="heart">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="77" dstpinname="heart">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="77" dstpinname="rst">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="67" dstpinname="rst">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="77" dstpinname="gsr">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="77" dstpinname="mic">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="77" dstpinname="accXYZ">
   </LINK>
   <NODE systemname="NodeList (VVVV)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="NodeList (VVVV)" componentmode="Hidden" id="-13">
   <BOUNDS type="Node" left="15975" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Search Paths" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="101" systemname="IOBox (String)">
   <BOUNDS type="Box" left="15960" top="2355" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15960" top="2355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="plugins">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Output String" dstnodeid="-13" dstpinname="Search Paths">
   </LINK>
   <NODE systemname="Columator (Value)" filename="plugins\ValueColumator\ValueColumator.csproj" nodename="Columator (Value)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="1515" top="4155" width="12495" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output2" visible="1">
   </PIN>
   <PIN pinname="FOutput2Changed" visible="1">
   </PIN>
   <PIN pinname="Output1" visible="1">
   </PIN>
   <PIN pinname="FOutput1Changed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="102" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="103" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13950" top="3285" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13950" top="3285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Y Output Value" dstnodeid="102" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output2" dstnodeid="53" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="102" srcpinname="FOutput2Changed" dstnodeid="70" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output1" dstnodeid="16" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="102" srcpinname="FOutput1Changed" dstnodeid="69" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output 3" dstnodeid="34" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output 4" dstnodeid="37" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output 5" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="19" srcpinname="XYZ" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output 2" dstnodeid="44" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output 2" dstnodeid="45" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output 3" dstnodeid="47" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output 4" dstnodeid="46" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output 5" dstnodeid="48" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="50" srcpinname="XYZ" dstnodeid="49" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="104" systemname="IOBox (String)">
   <BOUNDS type="Node" left="18045" top="11865" width="615" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="18045" top="11865" width="615" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="--zeos">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="105" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3075" top="1410" width="2340" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3075" top="1410" width="2340" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|-- receive data from pydon osc|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="106" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13995" top="4170" width="2340" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13995" top="4170" width="3000" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|-- split the messages by device ID|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="107" systemname="IOBox (String)">
   <BOUNDS type="Node" left="16215" top="9345" width="2790" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16215" top="9345" width="2790" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|-- pack and resend on different ports|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="81" dstpinname="ExtendedMode" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="7425" y="10470">
   </LINKPOINT>
   <LINKPOINT x="9135" y="10455">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="108" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6210" top="750" width="2475" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6210" top="750" width="3945" height="2550">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|BIOFEEDBACK &cr;&lf;WORKSHOP NODE15&cr;&lf;&cr;&lf;OSC SERVER|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="67" dstpinname="pulseSignal">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="67" dstpinname="gsrLevel">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="67" dstpinname="micLevel">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="77" dstpinname="pulseSignal">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="77" dstpinname="gsrLevel">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="77" dstpinname="micLevel">
   </LINK>
   </PATCH>